@font-face {
  font-family: 'Manrope-Bold';
  font-weight: 700;
  font-style: normal;
  src: local('Manrope-Bold'), url('..//fonts/AnyConv.com__Manrope-Bold.woff2') format('woff2'), url('..//fonts/AnyConv.com__Manrope-Bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope-Medium';
  font-weight: 500;
  font-style: normal;
  src: local('Manrope-Medium'), url('..//fonts/AnyConv.com__Manrope-Medium.woff2') format('woff2'), url('..//fonts/AnyConv.com__Manrope-Medium.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope-SemiBold';
  font-weight: 600;
  font-style: normal;
  src: local('Manrope-SemiBold'), url('..//fonts/AnyConv.com__Manrope-SemiBold.woff2') format('woff2'), url('..//fonts/AnyConv.com__Manrope-SemiBold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu-Bold';
  font-weight: 700;
  font-style: normal;
  src: local('Ubuntu-Bold'), url('..//fonts/AnyConv.com__Ubuntu-Bold.woff2') format('woff2'), url('..//fonts/AnyConv.com__Ubuntu-Bold.woff') format('woff');
  font-display: swap;
}